data.json (before)
[
  {
    "id": 1001,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_1.jpg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_1.png"
  },
  {
    "id": 1002,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_2.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_2.png"
  },
  {
    "id": 1003,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_3.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_3.png"
  },
  {
    "id": 1004,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_4.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_4.png"
  },
  {
    "id": 1005,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_5.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_5.png"
  },
  {
    "id": 1006,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_6.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_6.png"
  },
  {
    "id": 1007,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_7.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_7.png"
  },
  {
    "id": 1008,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_8.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_8.png"
  },
  {
    "id": 1009,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_9.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_9.png"
  },
  {
    "id": 1010,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_10.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_10.png"
  },
  {
    "id": 1011,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_11.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_11.png"
  },
  {
    "id": 1012,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_12.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_12.png"
  },
  {
    "id": 1013,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_13.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_13.png"
  },
  {
    "id": 1014,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_14.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_14.png"
  },
  {
    "id": 1015,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_15.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_15.png"
  },
  {
    "id": 1016,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_16.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_16.png"
  },
  {
    "id": 1017,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_17.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_17.png"
  },
  {
    "id": 1018,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_18.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_18.png"
  },
  {
    "id": 1019,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_19.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_10.png"
  },
  {
    "id": 1020,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_20.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_20.png"
  },
  {
    "id": 1021,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_21.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_21.png"
  },
  {
    "id": 1022,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_22.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_22.png"
  },
  {
    "id": 1023,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_23.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_23.png"
  }
]

data.json (after)
[
  {
    "id": 1001,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_1.jpg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_1.png"
  },
  {
    "id": 1002,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_2.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_2.png"
  },
  {
    "id": 1003,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_3.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_3.png"
  },
  {
    "id": 1004,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_4.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_4.png"
  },
  {
    "id": 1005,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_5.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_5.png"
  },
  {
    "id": 1006,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_6.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_6.png"
  },
  {
    "id": 1007,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_7.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_7.png"
  },
  {
    "id": 1008,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_8.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_8.png"
  },
  {
    "id": 1009,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_9.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_9.png"
  },
  {
    "id": 1010,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_10.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_10.png"
  },
  {
    "id": 1011,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_11.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_11.png"
  },
  {
    "id": 1012,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_12.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_12.png"
  },
  {
    "id": 1013,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_13.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_13.png"
  },
  {
    "id": 1014,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_14.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_14.png"
  },
  {
    "id": 1015,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_15.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_15.png"
  },
  {
    "id": 1016,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_16.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_16.png"
  },
  {
    "id": 1017,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_17.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_17.png"
  },
  {
    "id": 1018,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_18.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_18.png"
  },
  {
    "id": 1019,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_19.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_10.png"
  },
  {
    "id": 1020,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_20.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_20.png"
  },
  {
    "id": 1021,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_21.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_21.png"
  },
  {
    "id": 1022,
    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_22.jpeg",
    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_22.png"
  }
]

data.json (diff)
@@ -108,10 +108,5 @@
     "id": 1022,
     "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_22.jpeg",
     "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_22.png"
-  },
-  {
-    "id": 1023,
-    "original_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/original/original_23.jpeg",
-    "bikini_url": "https://raw.githubusercontent.com/quangchien99/Animekini-Storage/master/assets/bikini/bikini_23.png"
   }
 ]
